body {
  margin: 0;
}

.App {
  font-family: "Maitree", serif;
  text-align: center;
  color: #43a047;
  min-width: 375px;
}

h1 {
  margin-bottom: 0;
}

/* Navbar */
a {
  text-decoration: none;
  color: white;
}

.navbar {
  background: #43a047;
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

/* gallery */
.gallery {
  display: grid;
  gap: 10px;
  margin: 0 50px;
  max-width: 1400px;
  margin: 0 auto;
}
.gallery__title {
  margin: 20px 0;
}
.favorites__title {
  text-align: center;
}
.img__container {
  position: relative;
}
.icon {
  position: absolute;
  z-index: 10;
  top: 8px;
  right: 8px;
}
.img {
  width: 100%;
  height: 300px;
}
.img__description {
  color: #fff;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%);
  width: 100%;
}
.grid-columns-5 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery .photo {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.gallery .photo:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.gallery .photo svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}
